6 - WPF/MyFirstWPFApp/MainWindow.xaml

<Window x:Class="MyFirstWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE6E6E6">
        <WrapPanel HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="794" Background="#FF00196F" Margin="0,0,-0.4,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="135" Background="#FF00196F" BorderThickness="0" Foreground="#ebebeb" FontFamily="Verdana" FontSize="14" FontWeight="Medium"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="91" Margin="135,0,0,0" VerticalAlignment="Top" Width="135" Background="#FF00196F" BorderThickness="0" Foreground="#ebebeb" FontFamily="Verdana" FontSize="14" FontWeight="Medium"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="91" Margin="270,0,0,0" VerticalAlignment="Top" Width="135" Background="#FF00196F" BorderThickness="0" Foreground="#ebebeb" FontFamily="Verdana" FontSize="14" FontWeight="Medium"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="91" Margin="405,0,0,0" VerticalAlignment="Top" Width="135" Background="#FF00196F" BorderThickness="0" Foreground="#ebebeb" FontFamily="Verdana" FontSize="14" FontWeight="Medium"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="91" Margin="540,0,0,0" VerticalAlignment="Top" Width="135" Background="#FF00196F" BorderThickness="0" Foreground="#ebebeb" FontFamily="Verdana" FontSize="14" FontWeight="Medium"/>
        <WrapPanel HorizontalAlignment="Left" Height="329" Margin="0,91,0,0" VerticalAlignment="Top" Width="135" Background="#FF990707"/>
    </Grid>
</Window>
