Semana 5/Calculadora/Views/ucCalculadora.xaml

<UserControl x:Class="Calculadora.Views.ucCalculadora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculadora.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" Width="420">
    <Grid KeyUp="Grid_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtConta" Margin="2,2,2,2" Padding="0,20,0,0" TextWrapping="Wrap" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FF101010" FontFamily="Verdana" FontSize="24" TextAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False"/>
        <Button x:Name="tbxSete" Content="7" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FFFFFFFF" Background="#FF084D6E" Foreground="White" FontSize="20" Click="TbxSete_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="tbxOito" Content="8" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FFFFFFFF" Background="#FF084D6E" Foreground="White" FontSize="20" Click="TbxOito_Click" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="tbxNove" Content="9" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FFFFFFFF" Background="#FF084D6E" Foreground="White" FontSize="20" Click="TbxNove_Click" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="tbxMais" Content="+" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FFFFFFFF" Background="#FF007788" Foreground="White" FontSize="20" Click="TbxMais_Click" Grid.Row="1" Grid.Column="4"/>

        <Button x:Name="tbxQuatro" Content="4" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FFFFFFFF" Background="#FF084D6E" Foreground="White" FontSize="20" Click="TbxQuatro_Click" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="tbxCinco" Content="5" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FFFFFFFF" Background="#FF084D6E" Foreground="White" FontSize="20" Click="TbxCinco_Click" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="tbxSeis" Content="6" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FFFFFFFF" Background="#FF084D6E" Foreground="White" FontSize="20" Click="TbxSeis_Click" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="tbxMenos" Content="-" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FFFFFFFF" Background="#FF007788" Foreground="White" FontSize="20" Click="TbxMenos_Click" Grid.Row="2" Grid.Column="4"/>

        <Button x:Name="tbxUm" Content="1" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FFFFFFFF" Background="#FF084D6E" Foreground="White" FontSize="20" Click="TbxUm_Click" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="tbxDois" Content="2" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FFFFFFFF" Background="#FF084D6E" Foreground="White" FontSize="20" Click="TbxDois_Click" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="tbxTres" Content="3" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FFFFFFFF" Background="#FF084D6E" Foreground="White" FontSize="20" Click="TbxTres_Click" Grid.Row="3" Grid.Column="3"/>
        <Button x:Name="tbxVezes" Content="*" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FFFFFFFF" Background="#FF007788" Foreground="White" FontSize="20" Click="TbxVezes_Click" Grid.Row="3" Grid.Column="4"/>

        <Button x:Name="tbxZero" Content="0" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FFFFFFFF" Background="#FF084D6E" Foreground="White" FontSize="20" Click="TbxZero_Click" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="tbxPonto" Content="." Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FFFFFFFF" Background="#FF084D6E" Foreground="White" FontSize="20" Click="TbxPonto_Click" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="tbxPotencia" Content="^" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FFFFFFFF" Background="#FF007788" Foreground="White" FontSize="20" Click="TbxPotencia_Click" Grid.Row="4" Grid.Column="3"/>
        <Button x:Name="tbxDividir" Content="/" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FFFFFFFF" Background="#FF007788" Foreground="White" FontSize="20" Click="TbxDividir_Click" Grid.Row="4" Grid.Column="4"/>

        <Button x:Name="tbxBack" Content="Back" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FFFFFFFF" Background="#FF007788" Foreground="White" FontSize="20" Click="TbxBack_Click" Grid.Row="5" Grid.Column="1"/>
        <Button x:Name="tbxGo" Content="=" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FFFFFFFF" Background="#FF007788" Foreground="White" FontSize="20" Click="TbxGo_Click" Grid.Row="5" Grid.Column="2"/>
        <TextBox x:Name="txtResultado" Margin="2,2,2,2" TextWrapping="Wrap" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FF101010" FontFamily="Verdana" FontSize="24" IsEnabled="False" TextAlignment="Center" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
