Semana 5/Calculadora/Views/ucLogin.xaml

<UserControl x:Class="Calculadora.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculadora.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="-91,51,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbxNome" Margin="65,70,63,30.8" TextWrapping="Wrap" FontSize="18" FontFamily="Verdana" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="White" Foreground="White" Width="272" Height="40"/>
        <TextBox x:Name="tbxSenha" Margin="63,39.2,65,47.2" TextWrapping="Wrap" Text="" Grid.Row="1" FontFamily="Verdana" FontSize="18" Background="Transparent" BorderBrush="White" Foreground="White" BorderThickness="0,0,0,1" Width="272" Height="40"/>
        <Button x:Name="btnEntrar" Content="Entrar" Margin="63,23.8,63,33" Grid.Row="2" Click="BtnEntrar_Click" BorderBrush="White" Background="White" FontFamily="Verdana" FontSize="20"/>

    </Grid>
</UserControl>
