Semana 5/WPFRegex/MainWindow.xaml

<Window x:Class="WPFRegex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRegex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" Background="#0c5953">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Label Content="Telefone:" FontSize="14" FontFamily="Microsoft YaHei UI Light" Foreground="White" Margin="50,35,49.6,70" Grid.Row="0" Grid.ColumnSpan="2"></Label>
        <TextBox Name="txtTelefone" FontSize="16" Background="#00FFFFFF" Foreground="White" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI Light" Text="" BorderThickness="0,0,0,1" BorderBrush="White" Margin="50,0,49.6,39" Grid.Row="0" Grid.ColumnSpan="2"></TextBox>

        <Label Content="E-mail:" FontSize="14" FontFamily="Microsoft YaHei UI Light" Foreground="White" Margin="50,35,49.6,70" Grid.Row="1" Grid.ColumnSpan="2"></Label>
        <TextBox Name="txtEmail" FontSize="16" Background="#00FFFFFF" Foreground="White" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI Light" Text="" BorderThickness="0,0,0,1" BorderBrush="White" Margin="50,0,49.6,39" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>

        <Button Name="btnSalvar" Content="Salvar" Margin="40,30,5,30" Background="White" Foreground="#0c5953" BorderThickness="0,0,0,0" Grid.Row="2" Click="BtnSalvar_Click" FontFamily="Microsoft YaHei UI Light" FontSize="14" Grid.Column="0"></Button>
        <Button Name="btnInfo" Content="Informações" Margin="5,30,40,30" Background="#00111352" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White" Grid.Row="2" Click="BtnInfo_Click" FontFamily="Microsoft YaHei UI Light" FontSize="16" Grid.Column="1"></Button>
    </Grid>
</Window>
